{
  "name": "Feel String",
  "short_name": "Feel String",
  "description": "Tap a mood to unlock guitar chord progressions and let the practice synth accompany every feel.",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#111111",
  "orientation": "portrait-primary"
}
