{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Firebase Hosting emulator",
      "type": "shell",
      "command": "firebase emulators:start --only hosting",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Serve public folder with npx",
      "type": "shell",
      "command": "npx serve public",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
